{
  "name": "@taktikorg/dicta-vitae",
  "version": "4.14.157",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "from",
    "fs",
    "api",
    "side",
    "jsonschema",
    "is",
    "CSS",
    "visual",
    "styleguide",
    "busy",
    "Observable",
    "es5",
    "Object.values",
    "process",
    "writable",
    "RegExp.prototype.flags",
    "deep",
    "starter",
    "BigUint64Array",
    "const",
    "link",
    "values",
    "get",
    "eventDispatcher",
    "text",
    "colors",
    "isConcatSpreadable",
    "ast",
    "eslint",
    "quote",
    "loadbalancing",
    "jsdom",
    "ecmascript",
    "reduce",
    "windows",
    "modules",
    "sigterm",
    "globalThis",
    "make dir",
    "Array.prototype.findLast",
    "transpiler",
    "valid",
    "binary",
    "getPrototypeOf",
    "npmignore",
    "beanstalk",
    "YAML",
    "flatten",
    "merge",
    "typedarray",
    "every",
    "classname",
    "framer",
    "css nesting",
    "emr",
    "computed-types",
    "JSON",
    "airbnb",
    "whatwg",
    "waapi",
    "popmotion",
    "private data",
    "tc39",
    "Promise",
    "form-validation",
    "unicode",
    "ES3",
    "patch",
    "espree",
    "slice",
    "ES2016",
    "Object.defineProperty",
    "descriptors",
    "signal",
    "less",
    "properties",
    "dataView",
    "check",
    "elasticache",
    "time",
    "speed",
    "option",
    "Object.assign",
    "functions",
    "symbol",
    "stringify",
    "URLSearchParams",
    "wget",
    "toSorted",
    "type",
    "sameValueZero",
    "setPrototypeOf",
    "byteLength",
    "codes",
    "emit",
    "extend",
    "bdd",
    "redirect",
    "browserslist",
    "japanese",
    "datastructure",
    "inspect",
    "es-shim API",
    "types",
    "es-shims",
    "flags",
    "Array.prototype.includes",
    "in",
    "pretty",
    "package.json",
    "var",
    "RegExp#flags",
    "flux",
    "trimEnd",
    "toolkit",
    "encryption",
    "globals",
    "irq",
    "HyBi",
    "StyleSheet",
    "ES2018",
    "walk",
    "three",
    "consume",
    "route",
    "babel",
    "flatMap",
    "ES6",
    "settings",
    "delete",
    "Symbol.toStringTag",
    "value",
    "client",
    "WeakSet",
    "sns",
    "Int16Array",
    "byte",
    "findLastIndex",
    "prune",
    "mkdirs",
    "file system",
    "dataview",
    "fork",
    "hardlinks",
    "moment",
    "gestures",
    "superstruct",
    "readablestream",
    "error-handling",
    "__proto__",
    "stateless",
    "_.extend",
    "higher-order",
    "pipe",
    "traverse",
    "ECMAScript 2015",
    "positive",
    "crypt",
    "metadata",
    "logging",
    "WebSocket",
    "dom",
    "ECMAScript 2022",
    "omit",
    "Object.entries",
    "drop",
    "WeakMap",
    "shared",
    "data",
    "character",
    "status",
    "state",
    "css-in-js",
    "assertion",
    "define",
    "vpc",
    "group",
    "argument",
    "mapreduce",
    "bundler",
    "full-width",
    "call-bind",
    "sigint",
    "fastcopy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/dicta-vitae.git"
  },
  "homepage": "https://github.com/taktikorg/dicta-vitae/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/dicta-vitae/issues"
  }
}
